@import "main";
.content {
    display: grid;
    grid-template-rows: 40px 40px auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'goBack' 'cardName' 'description' 'coins';
    font-size: 14px;
}

.goBack {
    grid-area: goBack;
    display: flex;
    align-items: center;
}

.cardName {
    grid-area: cardName;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid var(--grey);
    background-color: var(--lightBlue);
}

.cardDescription {
    grid-area: description;
    border-bottom: 1px solid var(--grey);
}

.coins {
    grid-area: coins;
}

button {
    margin-left: 0;
}

.cardName, .cardDescription, .coins {
    text-align: left;
    padding: 10px;
}

.containerName {
    font-size: 16px;
    color: var(--darkBlue);
}

table {
    width: 85%;
}

th, td {
    padding: 5px;
}

th, td {
    width: 11.11%;
}

.rowYear {
    width: 10%;
}

.rowFeature {
    width: 60%;
}

.rowMintage {
    width: 15%;
}

.rowInCollection {
    width: 15%;
}
